// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=Nots0);
    Not(in=sel[1], out=Nots1);
    Not(in=sel[2], out=Nots2);

    And(a=sel[0], b=sel[1], out=s0s1);
    And(a=s0s1, b=sel[2], out=s0s1s2);
    And(a=Nots0, b=sel[1], out=Nots0s1);
    And(a=Nots0s1, b=sel[2], out=Nots0s1s2);
    And(a=sel[0], b=Nots1, out=s0Nots1);
    And(a=s0Nots1, b=sel[2], out=s0Nots1s2);
    And(a=Nots0, b=Nots1, out=Nots0Nots1);
    And(a=Nots0Nots1, b=sel[2], out=Nots0Nots1s2);
    And(a=s0s1, b=Nots2, out=s0s1Nots2);
    And(a=Nots0s1, b=Nots2, out=Nots0s1Nots2);
    And(a=s0Nots1, b=Nots2, out=s0Nots1Nots2);
    And(a=Nots0Nots1, b=Nots2, out=Nots0Nots1Nots2);

    And(a=Nots0Nots1Nots2, b=in, out=a);
    And(a=s0Nots1Nots2, b=in, out=b);
    And(a=Nots0s1Nots2, b=in, out=c);
    And(a=s0s1Nots2, b=in, out=d);
    And(a=Nots0Nots1s2, b=in, out=e);
    And(a=s0Nots1s2, b=in, out=f);
    And(a=Nots0s1s2, b=in, out=g);
    And(a=s0s1s2, b=in, out=h);
}