// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=Or0);
    Or(a=in[2], b=in[3], out=Or2);
    Or(a=in[4], b=in[5], out=Or4);
    Or(a=in[6], b=in[7], out=Or6);
    Or(a=Or0, b=Or2, out=Or02);
    Or(a=Or4, b=Or6, out=Or46);
    Or(a=Or02, b=Or46, out=out);
}