// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    
    // address[0..5] -> address to access the specific RAM8 module within the RAM64 module
    // address[6..8] -> address to access the specific RAM64 module within the RAM512 module

    // selecting the specific RAM64 module within the RAM512 module
    DMux8Way(in=load, sel=address[6..8], a=RAMa, b=RAMb, c=RAMc, d=RAMd, e=RAMe, f=RAMf, g=RAMg, h=RAMh);

    // loading the 16 bit value into the specific RAM8 module wihtin the RAM64 module
    RAM64(in=in, load=RAMa, address=address[0..5], out=outa);
    RAM64(in=in, load=RAMb, address=address[0..5], out=outb);
    RAM64(in=in, load=RAMc, address=address[0..5], out=outc);
    RAM64(in=in, load=RAMd, address=address[0..5], out=outd);
    RAM64(in=in, load=RAMe, address=address[0..5], out=oute);
    RAM64(in=in, load=RAMf, address=address[0..5], out=outf);
    RAM64(in=in, load=RAMg, address=address[0..5], out=outg);
    RAM64(in=in, load=RAMh, address=address[0..5], out=outh);

    // emitting the 16 bit output (READ Operation)
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[6..8], out=out);
}