// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:

    // address[0..2] -> address to choose the specific register within RAM8
    // address[3..5] -> address to choose the specific RAM8 within RAM64

    // choosing the RAM module 
    DMux8Way(in=load, sel=address[3..5], a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);

    // loading the 16bit value in the selected RAM8 module
    RAM8(in=in, load=ram0, address=address[0..2], out=outa);
    RAM8(in=in, load=ram1, address=address[0..2], out=outb);
    RAM8(in=in, load=ram2, address=address[0..2], out=outc);
    RAM8(in=in, load=ram3, address=address[0..2], out=outd);
    RAM8(in=in, load=ram4, address=address[0..2], out=oute);
    RAM8(in=in, load=ram5, address=address[0..2], out=outf);
    RAM8(in=in, load=ram6, address=address[0..2], out=outg);
    RAM8(in=in, load=ram7, address=address[0..2], out=outh);

    // emitting the output of the selected RAM Module
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[3..5], out=out);
}